spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/northwind
spring.datasource.username=root
spring.datasource.password=thisissql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true